<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>*** CITEC WebShop - Add product ***</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="./static/addProduct.css" />
</head>
<body>
		<div >
			<a href="/beadando3/products"><button class="products-button">Termékek</button></a>
		</div>

		<h2>Termék hozzáadása:</h2>
		<h6 align="center" th:if="${wrong}">Nem lehet üres terméknevet megadni!</h6>
		<form name="addProduct" action="/beadando3/addproduct" method="POST">
			<div align="center">
			<table class="addproduct" >
				<tr>
					<td style="min-width:120px" >Neve:</td>
					<td><input type="text" name="product_name" /></td>
				</tr>
				<tr>
					<td>Típusa(márka):</td>
					<td><input type="text" name="product_type" /></td>
				</tr>
				<tr>
					<td>Ára:</td>
					<td><input type="text" name="product_price" /></td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<input class="products-button" type="submit" value="Hozzáad" />
					</td>
				</tr>
			</table>
			</div>
		</form>
		
		<div align="center">
		<img src="addproduct2.png" />
		</div>

</body>
</html>