<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>*** CITEC WebShop - Login page ***</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="./static/login.css" />
</head>
<body>

	<div align="center">
	<img src="./static/imgs/webshop.png" />
	</div>
	
	<div class="form-wrapper">
		<h2>Kérem jelentkezzen be!</h2>
		<h6 th:if="${wrong}">Rossz a felhasználónév vagy a jelszó!</h6>
		<form name="loginForm" action="/b3s/login" method="POST">
			<table>
				<tr>
					<td>Felhasználónév:</td>
					<td><input type="text" name="user_name" /></td>
				</tr>
				<tr>
					<td>Jelszó:</td>
					<td><input type="password" name="user_password" /></td>
				</tr>
				<tr>
					<td colspan="2" class="button-wrapper">
						<input class="login-button" type="submit" value="Login" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>